;
; Pixel Survival — Godot 4 project
;
config_version=5

[application]

config/name="Pixel Survival"
config/description="2D pixel-art open-world survival."
run/main_scene="res://scenes/World.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Controls="*res://scripts/controls.gd"
Inv="*res://scripts/inv.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.22, 0.42, 0.18, 1)
